<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
        <meta name="theme-color" content="#1976d2">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
        <style>
            #root {
                font-size: initial;
            }
            html {
                background-color: rgb(238, 239, 243);
            }
            body {
                width: fit-content;
                margin: 0 auto;
                margin-top: 20px;
                padding: 10px;
                border-radius: 0;
                box-shadow: 0px 2px 5px 2px #00000029;
            }
            p.small_center {
                font-size: 100%;
            }
            #div-submenu {
                width: auto !important;
            }
            body > span.hide > table {
                width: auto !important;
            }
            h1, h2, h3 {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script>
            var inputData = {
                "orderId": 1234567,
                "lineitems": [
                    {
                        "sku": "G2000",
                        "color": "Black",
                        //"qty": 3,
                        "size_qty": {
                            "L": 2,
                            "XL": 1
                        },
                        "price": 8.99,
                        //"total": 26.97
                    }
                ]
            };
        </script>
        <script type="text/javascript" src="/dist/react/js/demo.js" charset="utf-8"></script>
    </body>
</html>